.page {
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    color: #161616;
    background: linear-gradient(to right, #00f260, #0575e6);
    font-size: 24px;

    &__search {
        height: 160px;
        padding-left: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .labelSearch {
            padding: 20px 0;
        }

        .inputSearch {
            width: auto;
            height: 30px;
            border: 1px solid #6e7076;
            border-radius: 5px;
        }

        .btnSearch {
            font-size: 16px;
            margin-top: 20px;
            width: 80px;
            height: 30px;
            background-color: #51fe5d;
            border: 1px solid #6e7076;
            border-radius: 55px;
            box-shadow: 5px 5px 15px 1px #c64fff;
        }
    }

    &__container {
        padding: 20px 60px;

        &--title {
            color: white;
            font-size: 24px;
            padding: 20px 0;
            text-align: center;
        }

        &--text {
            color: #c64fff;
            font-size: 16px;
            padding-bottom: 40px;
        }

        .favourites {
            background-color: #c64fff;
            
            &__show {
                padding: 0 20px;
                text-align: center;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                row-gap: 40px;
            }
        }
        .results {
            background-color: #4bddf9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &__show {
                margin-bottom: 30px;
                text-align: center;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                row-gap: 40px;
                :hover {filter: grayscale(80%);}

                .fav {
                    filter: saturate(180%);
                    border-radius:5%;
                    box-shadow: 0px 0px 15px 15px #c64fff;
                    
                }
            }
        }


        @media( min-width: 768px) {
            display: grid;
            grid-template-areas: "a b c c";
        .favourites {
            grid-area: a;
        }

        .results {
            grid-area: c;
        }
        }
        
    }
}



